### Python Pandas Exercise Pynative

In [2]:
import pandas as pd

In [3]:
auto = pd.read_csv("Automobile_data.csv")

### Question 1: From given data set print first and last five rows

In [4]:
auto.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
auto.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [7]:
replaced_auto = auto.replace({"?":"NA"})

In [8]:
replaced_auto

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [12]:
for i in replaced_auto:
    print(replaced_auto[i].unique())

[ 0  1  2  3  4  5  6  9 10 11 13 14 15 16 17 18 19 20 27 28 29 30 31 32
 33 34 35 36 37 38 39 43 44 45 46 47 49 50 51 52 53 54 55 56 57 61 62 63
 66 67 68 69 70 71 79 80 81 82 86 87 88]
['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mitsubishi' 'nissan' 'porsche' 'toyota'
 'volkswagen' 'volvo']
['convertible' 'hatchback' 'sedan' 'wagon' 'hardtop']
[ 88.6  94.5  99.8  99.4 105.8 101.2 103.5 110.   88.4  93.7  96.5  94.3
 113.  102.   93.1  95.3 104.9 120.9 112.   96.3 100.4  89.5  98.4  95.7
 104.5  97.3 104.3]
[168.8 171.2 176.6 177.3 192.7 176.8 189.  193.8 197.  141.1 155.9 158.8
 157.3 157.1 175.4 169.1 170.7 199.6 191.7 159.1 169.  175.  190.9 208.1
 199.2 172.4 165.3 170.2 184.6 168.9 175.7 158.7 169.7 187.8 171.7 188.8]
['dohc' 'ohcv' 'ohc' 'l' 'rotor' 'ohcf' 'dohcv']
['four' 'six' 'five' 'three' 'twelve' 'two' 'eight']
[111 154 102 115 110 101 121 182  48  70  68  76 100  78 176 262  72 123
 184  88  55  69 152 207 288  62 156  52  85 114]
[21 19 24 18 23 16 15 47 38 31 30 25 13 17 22 14 37 45 35 27 26]
[13495. 16500. 13950. 17450. 15250. 18920. 16430. 16925. 20970. 30760.
 41315. 36880.  5151.  6295.  6575.  6377.  6229.  7295. 12945. 10345.
  6785.    nan 32250. 35550. 36000.  5195.  6095.  6795. 11845. 18344.
 25552. 28248. 40960. 45400.  5389.  6189.  6989.  8189.  7099.  6649.
  6849.  7349. 13499. 34028. 37028.  5348.  6338.  6488.  6918.  7898.
  8778. 15750.  7775.  7975.  7995.  9995. 12940. 13415.]

### Question 3: Find the most expensive car company name

In [16]:
auto

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [25]:
auto[:][['company','price']].sort_values('price', ascending = False).head(1)

          company    price
35  mercedes-benz  45400.0

In [27]:
auto.sort_values("price")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

### Question 4: Print All Toyota Cars details

In [31]:
auto[auto['company']=="toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [30]:
auto['company']=='toyota'

0     False
1     False
2     False
3     False
4     False
      ...
56    False
57    False
58    False
59    False
60    False
Name: company, Length: 61, dtype: bool

### Question 5: Count total cars per company

In [22]:
auto['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
volkswagen       4
audi             4
mitsubishi       4
jaguar           3
alfa-romero      3
isuzu            3
honda            3
chevrolet        3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

### Question 6: Find each company’s Highest price car

In [24]:
auto_company = auto.groupby('company')

In [26]:
auto_company

In [44]:
auto_company[['company','price']].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

### Question 7: Find the average mileage of each car making company

In [50]:
auto_company[['company','average-mileage']].mean().round(2)

               average-mileage
company
alfa-romero              20.33
audi                     20.00
bmw                      19.00
chevrolet                41.00
dodge                    31.00
honda                    26.33
isuzu                    33.33
jaguar                   14.33
mazda                    28.00
mercedes-benz            18.00
mitsubishi               29.50
nissan                   31.40
porsche                  17.00
toyota                   28.71
volkswagen               31.75
volvo                    23.00

### Question 8: Sort all cars by Price column

In [52]:
auto.sort_values('price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

### Question 9: Concatenate two data frames using the following conditions

In [53]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [57]:
GermanCars = pd.DataFrame(GermanCars)

In [63]:
GermanCars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  4 non-null      object
 1   Price    4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [55]:
japaneseCars

{'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],
 'Price': [29995, 23600, 61500, 58900]}

In [64]:
JpaneseCars = pd.DataFrame(japaneseCars)

In [65]:
JpaneseCars

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [70]:
carsconcat = pd.concat([GermanCars,JpaneseCars],keys = ['GermanCars','Japanese Cars'])

In [71]:
carsconcat

                     Company   Price
GermanCars    0         Ford   23845
              1     Mercedes  171995
              2          BMV  135925
              3         Audi   71400
Japanese Cars 0       Toyota   29995
              1        Honda   23600
              2       Nissan   61500
              3  Mitsubishi    58900

### Question 10: Merge two data frames using the following condition

In [88]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV','Audi'], 'horsepower': [141, 80, 182, 150]}

In [89]:
carprice = pd.DataFrame(Car_Price)

In [90]:
carhp = pd.DataFrame(car_Horsepower)

In [91]:
carmerge = pd.merge(carprice, carhp)

In [92]:
carmerge

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         150